
.markdown {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  &.fullscreen {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background: #eaeaea;
  min-height: 400px;
  .markdown-toolbars {
    width: 100%;
    display: flex;
    align-items: center;
    list-style: none;
    background: #fff;
    color: #464c5b;
    height: 46px;
    cursor: pointer;
    box-shadow: 0 2px 3px #ddd;
    padding-left: 4px;
    border-bottom: 1px solid @border;
    >li {
      position: relative;
      cursor: default;
      &:after {
        display: block;
        content: attr(name);
        position: absolute;
        z-index: 999;
        top: 34px;
        left: 30%;
        background: #e6e6e6;
        color: #333;
        white-space: nowrap;
        font-size: 12px;
        line-height: 20px;
        padding: 0 6px;
        border: 1px solid @border;
        transition: all 0.3s;
        transform: scale(0);
        opacity: 0;
        transform-origin: top;
      }
      &:hover {
        &:after {
          transform: scale(1);
          opacity: 1;
        }
      }
      &:last-child{
        &:after{
          right: 20%;
          left: auto;
        }
      }
    }
    .empty {
      flex: 1;
    }
    span {
      padding: 0 8px;
      transition: all 0.3s;
      font-size: 14px;
      display: inline-block;
      line-height: 32px;
      &:hover {
        color: @primary;
        background: @background;
        border-radius: 3px;
      }
    }
    .title {
      padding-left: 4px;
      padding-right: 10px;
    }
    li:last-child {
      span {
        font-size: 20px !important;
      }
    }
    .shift-theme {

      height: 46px;
      //width: 80px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        padding: 0 8px;
        transition: all 0.3s;
        font-size: 18px;
        display: inline-block;
        line-height: 32px;
        &:hover {
          color: @primary;
          background: @background;
          border-radius: 3px;
        }
      }
      ul {
        position: absolute;
        z-index: 9999999;
        top: 46px;
        left: 50%;
        margin-left: -41px;
        background: #fff;
        list-style: none;
        font-size: 12px;
        opacity: 0;
        transition: all 0.3s;
        transform-origin: top left;
        transform: scaleY(0);
        border: 1px solid @border;
        border-top: 0;
        &.active {
          opacity: 1;
          transform: scaleY(1);
        }
        li {
          transition: all 0.3s;
          padding: 0 15px;
          width: 82px;
          line-height: 30px;
          border-bottom: 1px dashed @border;
          &:last-child {
            border-bottom: none;
          }
          &:hover {
            background: @background;
            color: @primary;
          }
        }
      }
    }
  }
  .markdown-content {
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    padding-top: 12px;
    .markdown-editor {
      flex: 1;
      min-height: 100%;
      position: relative;
      margin: 0 !important;
      overflow: hidden;
      overflow-y: scroll;
      display: flex;
      justify-content: space-between;
      &::-webkit-scrollbar {
        display: none;
      }
      .index {
        background: #272727;
        min-height: 100%;
        width: 36px;
        line-height: @line-height;
        padding: 12px 0;
        li {
          background: #272727;
          color: #ccc;
          font-size: 14px;
          text-align: center;
          font-family: Consolas;
        }
      }
      textarea {
        width: 100%;
        min-height: 100%;
        outline: none;
        border: 0;
        background: #2d2d2d;
        line-height: @line-height;
        caret-color: #ccc;
        color: #669acc;
        font-size: 14px;
        font-family: Consolas;
        resize: none;
        padding: 12px 8px;
        overflow: hidden;
        &::selection {
          background: #999;
          color: @primary;
        }
      }
    }
    .markdown-preview {
      min-height: 100%;
      flex: 1;
      padding: 20px 12px;
      background: #fff;
      overflow: hidden;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
}
